spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-1.cbykqisqbfzi.ap-south-1.rds.amazonaws.com:3306/aa
spring.datasource.username=myblogdatabase
spring.datasource.password=A*k2RSe3&qp^7xz5
