<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Know your Candidates</title>
</head>
<style>


* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
.heading{
 	
  border: 3px solid #0000b3;
  background-color: #ccf5ff;
  width: 100%;
  height: 75px;
}
/* Style the tab */
    button {
  background-color: #0000ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.tab {
  float: left;
  border: 1px solid #0000b3;
  background-color: #ccf5ff;
  width: 30%;
  height: 325px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 21px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #99ebff;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #00a3cc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  background-color: #99d6ff;
  border: 1px solid #0000b3;
  width: 70%;
  border-left: none;
  height: 325px;
}
    
    
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

    .img2{
        float:right;
    }
    

.details{
float: center;
  padding: 0px 0px;
  background-color: #99d6ff;
  border: 0px solid #ccf5ff;
  width: 60%;
  border-right: none;
  height: 325px;

}
</style>

<body style="background-color:powderblue;">

<div class="heading">
<h2><center>KNOW YOUR CANDIDATES</center></h2>
<br>
</div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'candidate1')" id="defaultOpen"><b>CANDIDATE 1</b></button>
  <button class="tablinks" onclick="openCity(event, 'candidate2')"><b>CANDIDATE 2</b></button>
  <button class="tablinks" onclick="openCity(event, 'candidate3')"><b>CANDIDATE 3</b></button>
  <button class="tablinks" onclick="openCity(event, 'candidate4')" id="defaultOpen"><b>CANDIDATE 4</b></button>
  <button class="tablinks" onclick="openCity(event, 'candidate5')" id="defaultOpen"><b>CANDIDATE 5</b></button>
</div>

<div id="candidate1" class="tabcontent">
<div class="clearfix">
  <h3>IRON MAN</h3>
   <img class="img2" src="https://media.vanityfair.com/photos/5a1c7f8c7eee1d789d984783/1:1/w_1333,h_1333,c_limit/marvel-iron-man-lede.jpg" alt="Pineapple" width="170" height="170">
    Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the first film in the Marvel Cinematic Universe (MCU). Directed by Jon Favreau from a screenplay by the writing teams of Mark Fergus and Hawk Ostby, and Art Marcum and Matt Holloway, the film stars Robert Downey Jr. as Tony Stark / Iron Man alongside Terrence Howard, Jeff Bridges, Shaun Toub, and Gwyneth Paltrow. In the film, following his escape from captivity by a terrorist group, world famous industrialist and master engineer Tony Stark builds a mechanized suit of armor and becomes the superhero Iron Man
     
  </div>
    </div>


<div id="candidate2" class="tabcontent">
<div class="clearfix">
  <h3>THOR</h3>
  <img class="img2" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Chris_Hemsworth_as_Thor.jpg/220px-Chris_Hemsworth_as_Thor.jpg" alt="Pineapple" width="170" height="170">
 Thor is a 2011 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the fourth film in the Marvel Cinematic Universe (MCU). It was directed by Kenneth Branagh, written by the writing team of Ashley Edward Miller and Zack Stentz along with Don Payne, and stars Chris Hemsworth as the title character alongside Natalie Portman, Tom Hiddleston, Stellan Skarsgård, Colm Feore, Ray Stevenson, Idris Elba, Kat Dennings, Rene Russo, and Anthony Hopkins. After reigniting a dormant war, Thor is banished from Asgard to Earth, stripped of his powers and his hammer Mjölnir. As his brother Loki plots to take the Asgardian throne, Thor must prove himself worthy.     
  </div>
    </div>

<div id="candidate3" class="tabcontent">
<div class="clearfix">
  <h3>HULK</h3>
   <img class="img2" src="https://i.cdn.newsbytesapp.com/images/l110_11991580378536.jpg" alt="Pineapple" width="170" height="170">
 Hulk is a 2003 American superhero film based on the Marvel Comics character of the same name, directed by Ang Lee and written by James Schamus, Michael France, and John Turman from a story by Schamus. Eric Bana stars as Bruce Banner/Hulk, alongside Jennifer Connelly, Sam Elliott, Josh Lucas, and Nick Nolte. The film explores Bruce Banner's origins. After a lab accident involving gamma radiation, he transforms into a giant green-skinned creature whenever emotionally provoked or stressed. The United States military pursues him, and he clashes with his biological father, who has dark plans for his son.
  </div>
    </div>

<div id="candidate4" class="tabcontent">
<div class="clearfix">
  <h3>SPIDER-MAN</h3>
   <img class="img2" src="https://www.gamespot.com/a/uploads/scale_landscape/1578/15789737/3642776-tomholland.jpg"  width="170" height="170">
 
 Spider-Man is a superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (Aug. 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universe. In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Harry Osborn, Max Modell, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, the Green Goblin and Venom.
  </div>
    </div>
    
<div id="candidate5" class="tabcontent">
<div class="clearfix">
  <h3>LOKI</h3>
  <img class="img2" src="https://filmdaily.co/wp-content/uploads/2020/02/loki-1-cast.jpg"  width="170" height="170">
  thaniyalaa Sigaram Thotten
sariththirama Uyarnthuputtaen
thalaivan Naandhane Thalapathi Naanthan
akila Uzhaga Superstar Yaaru...?
vera Yaaru Naandhane Paaru
enna Vazhthi Paaru Vazhka Selikkum
enna Vanangi Paaru Motcham Kidaikkum

pachaa...
ai Pacha Manja Whiteu Rosu Thamizhan Naan...
ulagatha Rasikka Vandha Kadavulum Naandhan...
ada Enna Minja Evanumaeilla...
namma Thaikuzhthukku Naanthan Chellapulla.
      
</div>
</div>

<br><br>
<center>
<form action="#" th:action="@{/doreturn}" method="post">
<center>
<button type="submit">MAIN PAGE</button>
</center>
</form>
</center>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>