<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sign-Up</title>
<style>
.bodybg {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:  #e6f0ff;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #80b3ff;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #0059b3;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #3385ff;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #99ccff;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.invisible {opacity : 0;}
</style>

<link
	rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
	integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
	crossorigin="anonymous"
/>

</head>
<body class="bodybg">
<h2>Signup Form</h2>

<form name="signup" action="#" method="get"
th:action="@{/doprocessregister}" th:object="${citizen}" >
<div class="modal">
<div class="modal-content">
<div class="container">
      
    <h1><i class="fas fa-vote-yea"></i> &nbsp;&nbsp;Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" th:field="*{name}" required />
      
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" th:field="*{email}" required />

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" th:field="*{password}" minlength="6" maxlength="10" required />

    <label for="aadhar"><b>Aadhar Number</b></label>
    <input type="text" placeholder="Enter Aadhar Number" name="aadharid" th:field="*{aadharid}" required length="12"/>
	</center>
	
	<div class="clearfix">
	<button type="reset" class="cancelbtn">Cancel</button>
    <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    
    </div>
    </div>
    </div>
    
	<div class="inivisble">
	<input type="checkbox" name="hasvoted" value="false" th:field="*{hasvoted}" />
	<br>
	<input type="text" name="privatekey" value="10" th:field="*{privatekey}" />
	<br>
	</div>
</form>

</body>
</html>